{
    "gpt_organization": "org-Efj3WwiBs01tiD9ogyAb1vgz",
    "gpt_project": "proj_ItFIKb0eOHXEFM65qPMVLpHt",
    "gpt_api": "sk-proj-waDJ9nwjNNOcQa6Ol0epT3BlbkFJbwwL9qZnqZmBMVCwtvOX",
    "gpt_model": "gpt-4o-mini"
}